\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Designing a bidding agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the GSP agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average Utility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truthful vs Balanced Bidding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auction Design and Reserve Prices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue under GSP with various reserve price}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement VCG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revenue under VCG}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Revenue vs Reserve Prices\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Switching midstream}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bigger picture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget constraints}{3}}
